# Prophecy-Market

./: .gitignore  Basic Prophecy Market.sln  ProphecyMarket.sln
Basic Prophecy Market/: Basic Prophecy Market.csproj  Program.cs  Prophecy.cs  UniqueItem.cs  UpgradeProphecy.cs
ProphecyMarket/: BaseUnique.cs  DataReader.cs  IItem.cs  IUniqueItem.cs  Item.cs  Program.cs  Prophecy.cs  ProphecyGroup.cs  ProphecyMarket.csproj  ResultUnique.cs  UpgradeProphecy.cs  ValueAnalysis.cs
ProphecyMarket/Entities/: Currency.cs  IItem.cs
ProphecyMarket/Entities/Prophecies/: Prophecy.cs  UpgradeProphecy.cs
ProphecyMarket/Entities/Recipes/: RecipeConstraint.cs  VendorUnique.cs
ProphecyMarket/Entities/Uniques/: BaseUnique.cs  ResultUnique.cs  UniqueItem.cs
ProphecyMarket/Market/: ProphecyValueAnalysis.cs  RecipeValueAnalysis.cs  ValueAnalysis.cs
ProphecyMarket/Net/: ApiHandler.cs  RestFactory.cs
ProphecyMarket/Properties/: Resources.Designer.cs  Resources.resx
ProphecyMarket/Resources/: ProphecyList.csv  VendorRecipes.csv
